# parking-lot-service

./: .gitignore  README.md  build.gradle
src/main/java/assessment/parkinglot/api/: ParkingSpotController.java  VehicleController.java
src/main/java/assessment/parkinglot/api/configuration/: SwaggerConfiguration.java
src/main/java/assessment/parkinglot/common/constants/: Constants.java
src/main/java/assessment/parkinglot/common/enums/: SpotType.java  VehicleType.java
src/main/java/assessment/parkinglot/common/exception/: ApiException.java  ApiExceptionResponse.java  ErrorCode.java  ErrorMessage.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__table_creation.sql  V1.0.2__parking_spot_initialization.sql
src/test/java/assessment/parkinglot/: BaseTest.java
src/test/java/assessment/parkinglot/api/: HealthCheckTest.java  ParkingSpotControllerTest.java  VehicleControllerTest.java
src/test/resources/: application.properties
src/test/resources/db/queries/: delete_parking_spots.sql  delete_vehicles.sql  insert_five_empty_parking_spots.sql  insert_two_empty_parking_spots.sql  insert_two_parking_spots.sql  insert_vehicles.sql
src/test/resources/request/: park_car_vehicle_request.json  park_motorcycle_vehicle_request.json  park_van_vehicle_request.json  unpark_car_vehicle_request.json
src/test/resources/response/: empty_spots_available_response.json  get_vehicle_response.json  one_spots_available_response.json  park_car_vehicle_response.json  park_motorcycle_vehicle_response.json  park_van_vehicle_response.json  two_spots_available_response.json
(+17 files in other folders)
