plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'assessment'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.flywaydb:flyway-core:10.8.1'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'

	// https://projectlombok.org
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// logging
	implementation 'org.slf4j:slf4j-api:2.0.12'

	// metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-registry-jmx'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0'
	testImplementation 'org.mock-server:mockserver-client-java:5.11.1'
	testImplementation 'org.mock-server:mockserver-junit-jupiter:5.11.1'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
